# scraper

./: .gitignore  LocationDataCollector.java  README.md  locations.json  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Dynasty/src/test/java/hust/soict/oop/scraper/: checkcrawl.java
Location/: pom.xml
Location/src/main/java/hust/soict/oop/scraper/dataintegration/: DataLinker.java
Location/src/main/java/hust/soict/oop/scraper/festival/: Festival.java  FestivalDataCollector.java
Location/src/main/java/hust/soict/oop/scraper/figure/: FigureDataCollector.java
Location/src/main/java/hust/soict/oop/scraper/location/: LocationDataCollector.java
Location/src/test/java/hust/soict/oop/scraper/dataintegration/: TestDataIntegrator.java
Location/src/test/java/hust/soict/oop/scraper/dynasty/: TestDynastyDataCollector.java
Location/src/test/java/hust/soict/oop/scraper/event/: TestEventDataCollector.java
Location/src/test/java/hust/soict/oop/scraper/festival/: TestFestival.java  TestFestivalDataCollector.java
Location/src/test/java/hust/soict/oop/scraper/figure/: TestKing.java
Location/src/test/java/hust/soict/oop/scraper/location/: TestLocationDataCollector.java
src/main/java/hust/soict/oop/scraper/: App.java
src/main/java/hust/soict/oop/scraper/datacollection/: DynastyDataCollector.java  EventDataCollector.java  FestivalDataCollector.java  FigureDataCollector.java  KingDataCollector.java  LocationDataCollector.java  NKSDataCollector.java  VanSuDataCollector.java
src/main/java/hust/soict/oop/scraper/dynasty/: Dynasty.java  DynastyDataCollector.java
src/main/java/hust/soict/oop/scraper/entities/: Dynasty.java  Event.java  Festival.java  Figure.java  King.java  Location.java
src/main/java/hust/soict/oop/scraper/event/: CollectorEvent.java  CollectorEventQNL.java  CollectorEventWiki.java  DateConverter.java  Event.java  EventDataCollector.java  HelperDateConverter.java  IntegrationEvent.java  QNLEventDataCollector.java  WikiEvent.java  WikiEventDataCollector.java
src/main/java/hust/soict/oop/scraper/festival/: Festival.java  FestivalDataCollector.java
src/main/java/hust/soict/oop/scraper/figure/: DataAggregation.java  Figure.java  FigureDataCollector.java  King.java  KingDataCollector.java  NKSDataCollector.java  VanSuDataCollector.java
src/main/java/hust/soict/oop/scraper/location/: Location.java  LocationDataCollector.java
src/test/java/hust/soict/oop/scraper/: AppTest.java
(+41 files in other folders)
