<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>hust.soict.oop.scraper</groupId>
  <artifactId>scraper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Web Scraper</name>
  <description>An Introduction to Object-Oriented Programming</description>
  
  <dependencies>

  	<dependency>
  		<groupId>team.fastflow.kusu</groupId>
  		<artifactId>chat-escape-api</artifactId>
  		<version>1.0.5-alpha</version>
  		<type>aar</type>
  	</dependency>

  	<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.10.1</version>
    	</dependency>
    
	<dependency>
		<groupId>org.jsoup</groupId> 
		<artifactId>jsoup</artifactId> 
		<version>1.16.1</version> 
	</dependency>
	  
	<dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.12.4</version>
    </dependency>
	<dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20210307</version>
    </dependency>
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-text</artifactId>
    	<version>1.9</version>
	</dependency>

  </dependencies>
  
</project>

